NEXT_PUBLIC_SUPABASE_URL=https://uifsvduhljifusrkboar.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpZnN2ZHVobGppZnVzcmtib2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzNjcxMjIsImV4cCI6MjA0OTk0MzEyMn0.1ZysOK1Bkzj3p8vmU-cIpWjeLpYcyc3J7ZIlIpGR5rA

AI_ML_API_KEY=04b19120dc4a4a98a68c7c8972755c75
AI_ML_API_URL=https://api.aimlapi.com